
#user  nobody;
worker_processes  1;

error_log logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	lua_package_path  "$prefix/src/?.lua;;";
	
	init_by_lua_block {
        require "resty.core"
        api_gateway = require("init")
        api_gateway.http_init()
    }

    init_worker_by_lua_block {
        api_gateway.http_init_worker()
    }
	
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8889;
        server_name  localhost;
        
        lua_code_cache off;

		access_by_lua_block {
            api_gateway.http_access_phase()
        }
		
        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /hello {
			default_type text/html;
			
			content_by_lua '
				ngx.say("11111")
			';
		}
		

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }

}
